@import url("https://rsms.me/inter/inter.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	html {
		scroll-behavior: smooth;
	}

	img {
		@apply rounded-xl object-cover;
	}

	.prose a.token.url-link {
		@apply text-gray-100;
	}

	.prose a {
		@apply no-underline text-blue-600 hover:underline hover:text-blue-800;
	}

	.prose code {
		@apply p-0.5 bg-gray-100 rounded-md;
	}

	.prose code::before {
		content: none;
	}

	.prose code::after {
		content: none;
	}

	.bookmark {
		@apply text-gray-700;
	}

	.bookmark ul {
		@apply flex flex-col gap-1 sm:gap-2;
	}

	.bookmark a {
		@apply transition hover:underline;
	}
}
