@import url("https://rsms.me/inter/inter.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	html {
		scroll-behavior: smooth;
	}

	.markdown {
		@apply leading-normal text-gray-900;

		font-size: 18px;

		* {
			@apply mx-auto max-w-2xl;
		}

		/* Text */
		h1 {
			@apply my-1 text-3xl font-semibold;
		}

		h2 {
			@apply my-1 text-2xl font-semibold;
		}

		h3 {
			@apply my-1 text-xl font-semibold;
		}

		h4 {
			@apply my-1 text-lg font-semibold;
		}

		h5 {
			@apply my-1;
		}

		h6 {
			@apply text-sm;
		}

		strong {
			@apply font-semibold;
		}

		p {
			@apply mb-4 leading-normal;
		}
		
		ol {
			@apply mb-4;

			li {
				@apply relative ml-1 mb-2 pl-4;
				counter-increment: list-counter;
			}

			li::before {
				@apply absolute font-normal text-gray-600;
				content: counter(list-counter) ".";
			}
		}

		ul {
			@apply mb-4;

			li {
				@apply relative mb-2 pl-5;
			}

			li::before {
				content: "";
				position: absolute;
				background-color: #cbd5e0;
				border-radius: 50%;
				width: 0.375em;
				height: 0.375em;
				top: calc(0.875em - 0.1875em);
				left: 0.25em;
			}
		}

		/* Code */
		code {
			font-size: 0.95em;
		}

		p > code {
			@apply px-1 py-0.5 bg-gray-300 rounded;
		}

		pre {
			@apply mb-4 p-2 bg-gray-900 text-gray-100 rounded;
		}

		/* Media */
		img {
			@apply  my-2 rounded;
		}
	}
}
